# MAIN CONFIGURATION

app.name = Smartbook
app.uuid = c0c8edda-f6ed-4dcc-a441-6663920661a9
app.version = 1

# APP
app.namespace = smarttextbook
app.mainForm = Launch
app.showMainForm = 1

app.fx.splash.autoHide = 0