<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="400" styleClass="">
  <children>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="100" id="imageSoon" layoutX="150" layoutY="112" mosaic="false" mosaicGap="0" opacity="0.9" proportional="true" stretch="true" styleClass="" textFill="#000000" width="100">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-imageSoon" image=".data/img/time.png" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelSoon" layoutX="88" layoutY="208" prefHeight="64" prefWidth="224" styleClass="label " text="Скоро" textAlignment="JUSTIFY" textFill="#f2f2f2" underline="false" wrapText="true">
      <font>
        <Font name="Segoe UI" size="32"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelSoon" visible="1"/>
  </children>
</AnchorPane>
