<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="imageSource">
    <behaviour color="#ffffff" enabled="" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" delay="1000" duration="500" repeatCount="-1" type="behaviour\custom\AutoDestroyBehaviour" when="ALWAYS"/>
  </target>
  <target id="imageButtonBegin_information">
    <behaviour brightness="0" contrast="0" hue="0.05" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
