<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Вова" authorOS="Windows 8.1" createdAt="1524762841516" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Smartbook Arduino" packageName="smarttextbook" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1569174487581">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/smarttextbook"/>
      <path src="/src/smarttextbook/forms"/>
      <path src="/src/smarttextbook/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="Smartbook Arduino.dnproject"/>
    <file src="src/smarttextbook/modules/moduleSupport.php"/>
    <file src="src/smarttextbook/forms/Source.php"/>
    <file src="src/smarttextbook/forms/Visual.php"/>
    <file src="src/smarttextbook/forms/Achievement.php"/>
    <file src="src/smarttextbook/forms/Begin.php"/>
    <file src="src/smarttextbook/forms/Release.php"/>
    <file src="src/smarttextbook/forms/VisualOld.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
